.item {
  height: 100%;
  border-style: hidden;
  margin-right: 20px;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
}

.commonInfo {
  display: block;
  justify-content: center;
  align-items: center;
  height: 30%;
  width: 100%;
  padding-left: 20px;
}

.body {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 100%;
  overflow: hidden;
}

table {
  border: 1px solid rgba(0, 0, 0, 0.514);
  width: 100%;
  height: 100%;
  justify-content: center;
}

th,
td {
  text-align: left;
  padding: 8px;
}

th {
  width: 150px;
}

tr {
  height: 40px;
}

tr:nth-child(even) {
  background-color: #d6eeee;
}

.button-status-inUse {
  border-radius: 50%;
  height: 15px;
  width: 15px;
  margin-top: 10px;
  background: #00ce1b;
}

.button-status-broken {
  border-radius: 50%;
  height: 15px;
  width: 15px;
  margin-top: 10px;
  background: #ce0000;
}

.layoutCommonInfo {
  display: grid;
  grid-template-columns: 30% 50% 5%;
  grid-template-rows: 25% 20% 20% 20%;
  grid-template-areas:
    "a1 a2 a2"
    "b1 b2 b2"
    "c1 c2 c3"
    "d1 d2 d2";
}

.name {
  grid-area: a1;
  font-weight: 600;
  margin-bottom: 30px;
}

.valueName {
  grid-area: a2;
  font-weight: 50;
}

.ID {
  grid-area: b1;
  font-weight: 600;
}

.valueID {
  grid-area: b2;
  font-weight: 50;
}

.status {
  grid-area: c1;
  font-weight: 600;
}

.valueStatus {
  grid-area: c2;
  font-weight: 50;
}

.button {
  grid-area: c3;
}

.owner {
  grid-area: d1;
  font-weight: 600;
}

.valueOnwer {
  grid-area: d2;
  font-weight: 50;
}

h2 {
  font-family: "Times New Roman", Times, serif;
}

h3 {
  font-family: "Times New Roman", Times, serif;
  margin-top: 5px;
}

@media (max-width: 900px) {
  .body h2,
  h3 {
    font-size: 12px;
  }

  .layoutCommonInfo {
    display: grid;
    grid-template-columns: 25% 55% 5%;
    grid-template-rows: 20% 20% 20% 20%;
    grid-template-areas:
      "a1 a2 a2"
      "b1 b2 b2"
      "c1 c2 c3"
      "d1 d2 d2";
  }
  .item {
    margin-right: 0px;
  }
}

@media (max-width: 600px) {
  th {
    width: 100px;
  }
  th,
  td {
    display: inline-block;
    border: 0px solid transparent;
    width: 200px;
  }
  .body {
    display: block;
    height: 550px;
    width: auto;
    overflow: scroll;
  }

  img {
    display: block;
    width: 60%;
    height: 60%;
  }

  h2, h3 {
    margin: 0px !important;
    vertical-align: bottom;
    font-size: 16px !important;
  }

  .item {
    height: auto;
  }

  .layoutCommonInfo {
    grid-template-columns: 25% 65% 5%;
    grid-template-rows: repeat(25px 4);
    grid-template-areas:
      "a1 a2 a2"
      "b1 b2 b2"
      "c1 c2 c3"
      "d1 d2 d2";
  }
}

